<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BallLauncher.cs">
    <Files>
      <File FileName="Assets\scripts\Walls.cs" Line="56" Column="32" />
      <File FileName="Assets\scripts\Menu.cs" Line="34" Column="72" />
      <File FileName="Assets\scripts\Spikes.cs" Line="88" Column="32" />
      <File FileName="Assets\QuickPoly\Demo.cs" Line="27" Column="44" />
      <File FileName="Assets\scripts\Transition.cs" Line="11" Column="17" />
      <File FileName="Assets\scripts\LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelSelectClick.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UIControl.cs" Line="12" Column="5" />
      <File FileName="Assets\scripts\ColorChange.cs" Line="46" Column="65" />
      <File FileName="Assets\scripts\GameManager.cs" Line="28" Column="5" />
      <File FileName="Assets\GoogleMobileAds\Api\CustomNativeTemplateAd.cs" Line="53" Column="21" />
      <File FileName="Assets\scripts\StripesUtils.cs" Line="61" Column="57" />
      <File FileName="Assets\scripts\BallLauncher.cs" Line="59" Column="4" />
      <File FileName="Assets\GoogleMobileAds\Common\DummyClient.cs" Line="83" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>